<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: APP, class: Main">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package APP;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import MODELO.GasolineraDAO;</span>
<span class="source-line-no">004</span><span id="line-4">import VISTA.GasolineraView;</span>
<span class="source-line-no">005</span><span id="line-5">import CONTROLADOR.GasolineraController;</span>
<span class="source-line-no">006</span><span id="line-6"></span>
<span class="source-line-no">007</span><span id="line-7">import javax.swing.SwingUtilities;</span>
<span class="source-line-no">008</span><span id="line-8"></span>
<span class="source-line-no">009</span><span id="line-9">/**</span>
<span class="source-line-no">010</span><span id="line-10"> * Clase principal de la aplicación.</span>
<span class="source-line-no">011</span><span id="line-11"> * Inicializa los componentes del patrón MVC.</span>
<span class="source-line-no">012</span><span id="line-12"> * </span>
<span class="source-line-no">013</span><span id="line-13"> * Esta clase representa el punto de entrada de la aplicación Java.</span>
<span class="source-line-no">014</span><span id="line-14"> * </span>
<span class="source-line-no">015</span><span id="line-15"> * @author Carlos</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17">public class Main {</span>
<span class="source-line-no">018</span><span id="line-18"></span>
<span class="source-line-no">019</span><span id="line-19">    /**</span>
<span class="source-line-no">020</span><span id="line-20">     * Método principal que lanza la interfaz gráfica de la aplicación.</span>
<span class="source-line-no">021</span><span id="line-21">     * </span>
<span class="source-line-no">022</span><span id="line-22">     * @param args Argumentos de línea de comandos (no utilizados).</span>
<span class="source-line-no">023</span><span id="line-23">     */</span>
<span class="source-line-no">024</span><span id="line-24">    public static void main(String[] args) {</span>
<span class="source-line-no">025</span><span id="line-25">        // Aseguramos que la interfaz gráfica se cargue en el hilo de eventos de Swing</span>
<span class="source-line-no">026</span><span id="line-26">        SwingUtilities.invokeLater(() -&gt; {</span>
<span class="source-line-no">027</span><span id="line-27">            GasolineraDAO modelo = new GasolineraDAO();</span>
<span class="source-line-no">028</span><span id="line-28">            GasolineraView vista = new GasolineraView();</span>
<span class="source-line-no">029</span><span id="line-29">            new GasolineraController(modelo, vista);</span>
<span class="source-line-no">030</span><span id="line-30">        });</span>
<span class="source-line-no">031</span><span id="line-31">    }</span>
<span class="source-line-no">032</span><span id="line-32">}</span>




























































</pre>
</div>
</main>
</body>
</html>
