<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: CONTROLADOR, class: GasolineraController">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package CONTROLADOR;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import MODELO.Gasolinera;</span>
<span class="source-line-no">004</span><span id="line-4">import MODELO.GasolineraDAO;</span>
<span class="source-line-no">005</span><span id="line-5">import VISTA.GasolineraView;</span>
<span class="source-line-no">006</span><span id="line-6"></span>
<span class="source-line-no">007</span><span id="line-7">import java.awt.event.ActionEvent;</span>
<span class="source-line-no">008</span><span id="line-8">import java.awt.event.ActionListener;</span>
<span class="source-line-no">009</span><span id="line-9">import java.util.List;</span>
<span class="source-line-no">010</span><span id="line-10"></span>
<span class="source-line-no">011</span><span id="line-11">/**</span>
<span class="source-line-no">012</span><span id="line-12"> * Controlador principal de la aplicación. </span>
<span class="source-line-no">013</span><span id="line-13"> * Gestiona la interacción entre la vista y el modelo.</span>
<span class="source-line-no">014</span><span id="line-14"> * </span>
<span class="source-line-no">015</span><span id="line-15"> * Se encarga de cargar los datos desde el modelo y pasarlos a la vista cuando el usuario lo solicita.</span>
<span class="source-line-no">016</span><span id="line-16"> * </span>
<span class="source-line-no">017</span><span id="line-17"> * Forma parte de la capa de control dentro del patrón MVC.</span>
<span class="source-line-no">018</span><span id="line-18"> * </span>
<span class="source-line-no">019</span><span id="line-19"> * @author Carlos</span>
<span class="source-line-no">020</span><span id="line-20"> */</span>
<span class="source-line-no">021</span><span id="line-21">public class GasolineraController {</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">    private GasolineraDAO modelo;</span>
<span class="source-line-no">024</span><span id="line-24">    private GasolineraView vista;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">    /**</span>
<span class="source-line-no">027</span><span id="line-27">     * Constructor del controlador.</span>
<span class="source-line-no">028</span><span id="line-28">     * </span>
<span class="source-line-no">029</span><span id="line-29">     * @param modelo Objeto DAO para acceder a los datos de gasolineras.</span>
<span class="source-line-no">030</span><span id="line-30">     * @param vista Vista de la aplicación basada en Swing.</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    public GasolineraController(GasolineraDAO modelo, GasolineraView vista) {</span>
<span class="source-line-no">033</span><span id="line-33">        this.modelo = modelo;</span>
<span class="source-line-no">034</span><span id="line-34">        this.vista = vista;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">        // Asignar acción al botón "Cargar datos"</span>
<span class="source-line-no">037</span><span id="line-37">        this.vista.getBotonActualizar().addActionListener(new ActionListener() {</span>
<span class="source-line-no">038</span><span id="line-38">            @Override</span>
<span class="source-line-no">039</span><span id="line-39">            public void actionPerformed(ActionEvent e) {</span>
<span class="source-line-no">040</span><span id="line-40">                cargarDatos();</span>
<span class="source-line-no">041</span><span id="line-41">            }</span>
<span class="source-line-no">042</span><span id="line-42">        });</span>
<span class="source-line-no">043</span><span id="line-43">    }</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Método que solicita al modelo los datos y los envía a la vista.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    private void cargarDatos() {</span>
<span class="source-line-no">049</span><span id="line-49">        List&lt;Gasolinera&gt; gasolineras = modelo.cargarGasolineras();</span>
<span class="source-line-no">050</span><span id="line-50">        Object[][] filas = new Object[gasolineras.size()][9];</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">        for (int i = 0; i &lt; gasolineras.size(); i++) {</span>
<span class="source-line-no">053</span><span id="line-53">            Gasolinera g = gasolineras.get(i);</span>
<span class="source-line-no">054</span><span id="line-54">            filas[i][0] = g.getId();</span>
<span class="source-line-no">055</span><span id="line-55">            filas[i][1] = g.getRotulo();</span>
<span class="source-line-no">056</span><span id="line-56">            filas[i][2] = g.getDireccion();</span>
<span class="source-line-no">057</span><span id="line-57">            filas[i][3] = g.getMunicipio();</span>
<span class="source-line-no">058</span><span id="line-58">            filas[i][4] = g.getProvincia();</span>
<span class="source-line-no">059</span><span id="line-59">            filas[i][5] = g.getPrecioGasolina95();</span>
<span class="source-line-no">060</span><span id="line-60">            filas[i][6] = g.getPrecioGasolina98();</span>
<span class="source-line-no">061</span><span id="line-61">            filas[i][7] = g.getPrecioGasoleoA();</span>
<span class="source-line-no">062</span><span id="line-62">            filas[i][8] = g.getPrecioGasoleoPremium();</span>
<span class="source-line-no">063</span><span id="line-63">        }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">        vista.actualizarTabla(filas);</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67">}</span>




























































</pre>
</div>
</main>
</body>
</html>
