<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: MODELO, class: Gasolinera">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package MODELO;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * Clase que representa una estación de servicio (gasolinera) con su ubicación,</span>
<span class="source-line-no">005</span><span id="line-5"> * marca y precios de distintos tipos de carburantes.</span>
<span class="source-line-no">006</span><span id="line-6"> * </span>
<span class="source-line-no">007</span><span id="line-7"> * Esta clase forma parte del modelo de la aplicación.</span>
<span class="source-line-no">008</span><span id="line-8"> * </span>
<span class="source-line-no">009</span><span id="line-9"> * @author Carlos Galvez</span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11">public class Gasolinera {</span>
<span class="source-line-no">012</span><span id="line-12"></span>
<span class="source-line-no">013</span><span id="line-13">    private String id;</span>
<span class="source-line-no">014</span><span id="line-14">    private String rotulo;</span>
<span class="source-line-no">015</span><span id="line-15">    private String direccion;</span>
<span class="source-line-no">016</span><span id="line-16">    private String municipio;</span>
<span class="source-line-no">017</span><span id="line-17">    private String provincia;</span>
<span class="source-line-no">018</span><span id="line-18">    private double precioGasolina95;</span>
<span class="source-line-no">019</span><span id="line-19">    private double precioGasolina98;</span>
<span class="source-line-no">020</span><span id="line-20">    private double precioGasoleoA;</span>
<span class="source-line-no">021</span><span id="line-21">    private double precioGasoleoPremium;</span>
<span class="source-line-no">022</span><span id="line-22">    private double latitud;</span>
<span class="source-line-no">023</span><span id="line-23">    private double longitud;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Constructor completo para crear un objeto Gasolinera.</span>
<span class="source-line-no">027</span><span id="line-27">     * </span>
<span class="source-line-no">028</span><span id="line-28">     * @param id Identificador de la estación.</span>
<span class="source-line-no">029</span><span id="line-29">     * @param rotulo Nombre comercial (marca).</span>
<span class="source-line-no">030</span><span id="line-30">     * @param direccion Dirección completa.</span>
<span class="source-line-no">031</span><span id="line-31">     * @param municipio Municipio donde se ubica.</span>
<span class="source-line-no">032</span><span id="line-32">     * @param provincia Provincia.</span>
<span class="source-line-no">033</span><span id="line-33">     * @param precioGasolina95 Precio del carburante Gasolina 95.</span>
<span class="source-line-no">034</span><span id="line-34">     * @param precioGasolina98 Precio del carburante Gasolina 98.</span>
<span class="source-line-no">035</span><span id="line-35">     * @param precioGasoleoA Precio del gasóleo A.</span>
<span class="source-line-no">036</span><span id="line-36">     * @param precioGasoleoPremium Precio del gasóleo premium.</span>
<span class="source-line-no">037</span><span id="line-37">     * @param latitud Latitud geográfica.</span>
<span class="source-line-no">038</span><span id="line-38">     * @param longitud Longitud geográfica.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    public Gasolinera(String id, String rotulo, String direccion, String municipio, String provincia,</span>
<span class="source-line-no">041</span><span id="line-41">                      double precioGasolina95, double precioGasolina98,</span>
<span class="source-line-no">042</span><span id="line-42">                      double precioGasoleoA, double precioGasoleoPremium,</span>
<span class="source-line-no">043</span><span id="line-43">                      double latitud, double longitud) {</span>
<span class="source-line-no">044</span><span id="line-44">        this.id = id;</span>
<span class="source-line-no">045</span><span id="line-45">        this.rotulo = rotulo;</span>
<span class="source-line-no">046</span><span id="line-46">        this.direccion = direccion;</span>
<span class="source-line-no">047</span><span id="line-47">        this.municipio = municipio;</span>
<span class="source-line-no">048</span><span id="line-48">        this.provincia = provincia;</span>
<span class="source-line-no">049</span><span id="line-49">        this.precioGasolina95 = precioGasolina95;</span>
<span class="source-line-no">050</span><span id="line-50">        this.precioGasolina98 = precioGasolina98;</span>
<span class="source-line-no">051</span><span id="line-51">        this.precioGasoleoA = precioGasoleoA;</span>
<span class="source-line-no">052</span><span id="line-52">        this.precioGasoleoPremium = precioGasoleoPremium;</span>
<span class="source-line-no">053</span><span id="line-53">        this.latitud = latitud;</span>
<span class="source-line-no">054</span><span id="line-54">        this.longitud = longitud;</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56"></span>
<span class="source-line-no">057</span><span id="line-57">    // Métodos getters</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    public String getId() { return id; }</span>
<span class="source-line-no">060</span><span id="line-60">    public String getRotulo() { return rotulo; }</span>
<span class="source-line-no">061</span><span id="line-61">    public String getDireccion() { return direccion; }</span>
<span class="source-line-no">062</span><span id="line-62">    public String getMunicipio() { return municipio; }</span>
<span class="source-line-no">063</span><span id="line-63">    public String getProvincia() { return provincia; }</span>
<span class="source-line-no">064</span><span id="line-64">    public double getPrecioGasolina95() { return precioGasolina95; }</span>
<span class="source-line-no">065</span><span id="line-65">    public double getPrecioGasolina98() { return precioGasolina98; }</span>
<span class="source-line-no">066</span><span id="line-66">    public double getPrecioGasoleoA() { return precioGasoleoA; }</span>
<span class="source-line-no">067</span><span id="line-67">    public double getPrecioGasoleoPremium() { return precioGasoleoPremium; }</span>
<span class="source-line-no">068</span><span id="line-68">    public double getLatitud() { return latitud; }</span>
<span class="source-line-no">069</span><span id="line-69">    public double getLongitud() { return longitud; }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * Representación en texto del objeto Gasolinera.</span>
<span class="source-line-no">073</span><span id="line-73">     * </span>
<span class="source-line-no">074</span><span id="line-74">     * @return Información resumida con marca, dirección, municipio y provincia.</span>
<span class="source-line-no">075</span><span id="line-75">     */</span>
<span class="source-line-no">076</span><span id="line-76">    @Override</span>
<span class="source-line-no">077</span><span id="line-77">    public String toString() {</span>
<span class="source-line-no">078</span><span id="line-78">        return rotulo + " - " + direccion + " (" + municipio + ", " + provincia + ")";</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80">}</span>




























































</pre>
</div>
</main>
</body>
</html>
