<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: MODELO, class: GasolineraDAO">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package MODELO;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3"></span>
<span class="source-line-no">004</span><span id="line-4">import com.opencsv.CSVParser;</span>
<span class="source-line-no">005</span><span id="line-5">import com.opencsv.CSVParserBuilder;</span>
<span class="source-line-no">006</span><span id="line-6">import com.opencsv.CSVReader;</span>
<span class="source-line-no">007</span><span id="line-7">import com.opencsv.CSVReaderBuilder;</span>
<span class="source-line-no">008</span><span id="line-8">import com.opencsv.exceptions.CsvValidationException;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">import java.io.FileReader;</span>
<span class="source-line-no">011</span><span id="line-11">import java.io.IOException;</span>
<span class="source-line-no">012</span><span id="line-12">import java.io.InputStream;</span>
<span class="source-line-no">013</span><span id="line-13">import java.io.InputStreamReader;</span>
<span class="source-line-no">014</span><span id="line-14">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">015</span><span id="line-15">import java.util.ArrayList;</span>
<span class="source-line-no">016</span><span id="line-16">import java.util.List;</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">/**</span>
<span class="source-line-no">019</span><span id="line-19"> * Clase que representa un acceso a datos de gasolineras.</span>
<span class="source-line-no">020</span><span id="line-20"> * Se encarga de cargar información desde un archivo CSV real del Ministerio</span>
<span class="source-line-no">021</span><span id="line-21"> * y generar una lista de objetos {@link Gasolinera}.</span>
<span class="source-line-no">022</span><span id="line-22"> * </span>
<span class="source-line-no">023</span><span id="line-23"> * Esta versión utiliza la biblioteca OpenCSV para un manejo robusto del CSV.</span>
<span class="source-line-no">024</span><span id="line-24"> * </span>
<span class="source-line-no">025</span><span id="line-25"> * @author Carlos</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public class GasolineraDAO {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /** </span>
<span class="source-line-no">030</span><span id="line-30">     * Nombre del archivo CSV con los datos. </span>
<span class="source-line-no">031</span><span id="line-31">     * Se asume que está en la raíz del classpath (ej. src/main/resources si usas Maven, o la raíz del proyecto).</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    private static final String NOMBRE_ARCHIVO_CSV = "preciosEESS_es.csv";</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Carga los datos del archivo CSV y devuelve una lista de objetos {@link Gasolinera}.</span>
<span class="source-line-no">037</span><span id="line-37">     *</span>
<span class="source-line-no">038</span><span id="line-38">     * @return Lista de gasolineras cargadas desde el archivo CSV.</span>
<span class="source-line-no">039</span><span id="line-39">     */</span>
<span class="source-line-no">040</span><span id="line-40">    public List&lt;Gasolinera&gt; cargarGasolineras() {</span>
<span class="source-line-no">041</span><span id="line-41">        List&lt;Gasolinera&gt; lista = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        // Intentar cargar el archivo como un recurso desde el classpath</span>
<span class="source-line-no">044</span><span id="line-44">        // Esto es más robusto que depender de la ruta relativa al directorio de ejecución.</span>
<span class="source-line-no">045</span><span id="line-45">        InputStream is = GasolineraDAO.class.getClassLoader().getResourceAsStream(NOMBRE_ARCHIVO_CSV);</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">        if (is == null) {</span>
<span class="source-line-no">048</span><span id="line-48">            System.err.println("Error: No se pudo encontrar el archivo CSV en el classpath: " + NOMBRE_ARCHIVO_CSV);</span>
<span class="source-line-no">049</span><span id="line-49">            // Alternativamente, intentar cargarlo desde el sistema de archivos como antes,</span>
<span class="source-line-no">050</span><span id="line-50">            // si esa es la intención y el archivo está en la raíz del proyecto.</span>
<span class="source-line-no">051</span><span id="line-51">            // try (FileReader fileReader = new FileReader(NOMBRE_ARCHIVO_CSV)) { ... }</span>
<span class="source-line-no">052</span><span id="line-52">            // Pero es preferible que esté en el classpath.</span>
<span class="source-line-no">053</span><span id="line-53">            return lista; // Devuelve lista vacía si no se encuentra el archivo</span>
<span class="source-line-no">054</span><span id="line-54">        }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">        try (InputStreamReader isr = new InputStreamReader(is, StandardCharsets.UTF_8); // Especificar UTF-8 por si acaso</span>
<span class="source-line-no">057</span><span id="line-57">             CSVReader csvReader = new CSVReaderBuilder(isr)</span>
<span class="source-line-no">058</span><span id="line-58">                     .withSkipLines(1) // Saltar la cabecera del CSV</span>
<span class="source-line-no">059</span><span id="line-59">                     .withCSVParser(new CSVParserBuilder()</span>
<span class="source-line-no">060</span><span id="line-60">                             .withSeparator(',')    // Especificar el separador, aunque ',' es el default</span>
<span class="source-line-no">061</span><span id="line-61">                             .withIgnoreQuotations(false) // Procesar campos entrecomillados (default)</span>
<span class="source-line-no">062</span><span id="line-62">                             .withQuoteChar('"')      // Carácter de comilla (default)</span>
<span class="source-line-no">063</span><span id="line-63">                             .build())</span>
<span class="source-line-no">064</span><span id="line-64">                     .build()) {</span>
<span class="source-line-no">065</span><span id="line-65">            </span>
<span class="source-line-no">066</span><span id="line-66">            String[] datos;</span>
<span class="source-line-no">067</span><span id="line-67">            while ((datos = csvReader.readNext()) != null) {</span>
<span class="source-line-no">068</span><span id="line-68">                try {</span>
<span class="source-line-no">069</span><span id="line-69">                    // Asegúrate de que los índices de columna son correctos para tu archivo CSV</span>
<span class="source-line-no">070</span><span id="line-70">                    // Provincia;Municipio;Localidad;Código Postal;Dirección; ...</span>
<span class="source-line-no">071</span><span id="line-71">                    //  0         1          2         3             4</span>
<span class="source-line-no">072</span><span id="line-72">                    // ... Latitud; Longitud (WGS84); ... Precio Gasolina 95 E5; ... Precio Gasolina 98 E5</span>
<span class="source-line-no">073</span><span id="line-73">                    //       X         Y (+1)                   Z (+N)                     W (+M)</span>
<span class="source-line-no">074</span><span id="line-74">                    // Revisa los índices exactos en tu archivo. Los que usaste son:</span>
<span class="source-line-no">075</span><span id="line-75">                    // datos[0]: Provincia</span>
<span class="source-line-no">076</span><span id="line-76">                    // datos[1]: Municipio</span>
<span class="source-line-no">077</span><span id="line-77">                    // datos[3]: Código postal (usado como id)</span>
<span class="source-line-no">078</span><span id="line-78">                    // datos[4]: Dirección</span>
<span class="source-line-no">079</span><span id="line-79">                    // datos[6]: Longitud</span>
<span class="source-line-no">080</span><span id="line-80">                    // datos[7]: Latitud</span>
<span class="source-line-no">081</span><span id="line-81">                    // datos[9]: Precio Gasolina 95 E5</span>
<span class="source-line-no">082</span><span id="line-82">                    // datos[12]: Precio Gasolina 98 E5</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">                    // Es buena práctica verificar la longitud del array 'datos'</span>
<span class="source-line-no">085</span><span id="line-85">                    // para evitar ArrayIndexOutOfBoundsException si alguna línea es anómala.</span>
<span class="source-line-no">086</span><span id="line-86">                    if (datos.length &lt; 13) { // Ajusta este número al índice más alto que uses + 1</span>
<span class="source-line-no">087</span><span id="line-87">                        System.err.println("Línea con datos insuficientes (saltada): " + String.join(";", datos));</span>
<span class="source-line-no">088</span><span id="line-88">                        continue;</span>
<span class="source-line-no">089</span><span id="line-89">                    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">                    String provincia = datos[0];</span>
<span class="source-line-no">092</span><span id="line-92">                    String municipio = datos[1];</span>
<span class="source-line-no">093</span><span id="line-93">                    String id = datos[3]; // Código postal</span>
<span class="source-line-no">094</span><span id="line-94">                    String direccion = datos[4];</span>
<span class="source-line-no">095</span><span id="line-95">                    // El rótulo no se está extrayendo del CSV, se mantiene "Desconocido".</span>
<span class="source-line-no">096</span><span id="line-96">                    // Si el CSV tiene una columna "Rótulo", deberías usarla. Por ejemplo, si está en datos[24]:</span>
<span class="source-line-no">097</span><span id="line-97">                    // String rotulo = datos[24];</span>
<span class="source-line-no">098</span><span id="line-98">                    String rotulo = "Desconocido"; </span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">                    // Precios: Asegúrate de que estos son los índices correctos para los precios deseados.</span>
<span class="source-line-no">101</span><span id="line-101">                    double precio95 = parsearPrecio(datos[9]);     // Gasolina 95 E5</span>
<span class="source-line-no">102</span><span id="line-102">                    double precio98 = parsearPrecio(datos[12]);    // Gasolina 98 E5</span>
<span class="source-line-no">103</span><span id="line-103">                    </span>
<span class="source-line-no">104</span><span id="line-104">                    // Si tienes columnas para Gasóleo A y Premium, usa sus índices correspondientes.</span>
<span class="source-line-no">105</span><span id="line-105">                    // Ejemplo: double precioA = parsearPrecio(datos[14]); // Suponiendo que es Gasóleo A</span>
<span class="source-line-no">106</span><span id="line-106">                    // Ejemplo: double precioPremium = parsearPrecio(datos[15]); // Suponiendo que es Gasóleo Premium</span>
<span class="source-line-no">107</span><span id="line-107">                    double precioA = -1; // Mantener si no se mapea</span>
<span class="source-line-no">108</span><span id="line-108">                    double precioPremium = -1; // Mantener si no se mapea</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">                    // Coordenadas: Asegúrate de que el índice 6 es Longitud y 7 es Latitud.</span>
<span class="source-line-no">111</span><span id="line-111">                    // El archivo del ministerio suele tener Latitud primero y luego Longitud.</span>
<span class="source-line-no">112</span><span id="line-112">                    // Ejemplo: Latitud en datos[6], Longitud en datos[7]</span>
<span class="source-line-no">113</span><span id="line-113">                    // Revisa tu archivo CSV. Tu código actual:</span>
<span class="source-line-no">114</span><span id="line-114">                    // double latitud = Double.parseDouble(datos[7].replace(",", "."));</span>
<span class="source-line-no">115</span><span id="line-115">                    // double longitud = Double.parseDouble(datos[6].replace(",", "."));</span>
<span class="source-line-no">116</span><span id="line-116">                    // Esto parece correcto si datos[7] es Latitud y datos[6] es Longitud.</span>
<span class="source-line-no">117</span><span id="line-117"></span>
<span class="source-line-no">118</span><span id="line-118">                    double latitud = parsearCoordenada(datos[7]);</span>
<span class="source-line-no">119</span><span id="line-119">                    double longitud = parsearCoordenada(datos[6]);</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">                    Gasolinera g = new Gasolinera(id, rotulo, direccion, municipio, provincia,</span>
<span class="source-line-no">122</span><span id="line-122">                            precio95, precio98, precioA, precioPremium,</span>
<span class="source-line-no">123</span><span id="line-123">                            latitud, longitud);</span>
<span class="source-line-no">124</span><span id="line-124">                    lista.add(g);</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">                } catch (NumberFormatException e) {</span>
<span class="source-line-no">127</span><span id="line-127">                    System.err.println("Error de formato numérico procesando línea (saltada): " + String.join(";", datos) + " - Error: " + e.getMessage());</span>
<span class="source-line-no">128</span><span id="line-128">                } catch (ArrayIndexOutOfBoundsException e) {</span>
<span class="source-line-no">129</span><span id="line-129">                    System.err.println("Error de índice fuera de límites procesando línea (saltada): " + String.join(";", datos) + " - Error: " + e.getMessage());</span>
<span class="source-line-no">130</span><span id="line-130">                } catch (Exception e) { // Captura genérica para otros errores inesperados en una línea</span>
<span class="source-line-no">131</span><span id="line-131">                    System.err.println("Error inesperado procesando línea (saltada): " + String.join(";", datos) + " - Error: " + e.getMessage());</span>
<span class="source-line-no">132</span><span id="line-132">                }</span>
<span class="source-line-no">133</span><span id="line-133">            }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">        } catch (IOException e) {</span>
<span class="source-line-no">136</span><span id="line-136">            System.err.println("Error de E/S leyendo el archivo CSV: " + e.getMessage());</span>
<span class="source-line-no">137</span><span id="line-137">            e.printStackTrace(); // Útil para depuración</span>
<span class="source-line-no">138</span><span id="line-138">        } catch (CsvValidationException e) { // Aunque readNext() la declara, es menos común con lectura línea a línea simple.</span>
<span class="source-line-no">139</span><span id="line-139">            System.err.println("Error de validación del CSV: " + e.getMessage());</span>
<span class="source-line-no">140</span><span id="line-140">            e.printStackTrace();</span>
<span class="source-line-no">141</span><span id="line-141">        }</span>
<span class="source-line-no">142</span><span id="line-142"></span>
<span class="source-line-no">143</span><span id="line-143">        return lista;</span>
<span class="source-line-no">144</span><span id="line-144">    }</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">    /**</span>
<span class="source-line-no">147</span><span id="line-147">     * Convierte un campo de texto con formato europeo (coma como decimal) a número decimal.</span>
<span class="source-line-no">148</span><span id="line-148">     * Si el campo está vacío, nulo o no es un número válido, devuelve -1.0 (o podrías lanzar excepción).</span>
<span class="source-line-no">149</span><span id="line-149">     *</span>
<span class="source-line-no">150</span><span id="line-150">     * @param valor Cadena de texto con el precio del carburante.</span>
<span class="source-line-no">151</span><span id="line-151">     * @return Valor numérico del precio o -1.0 si está vacío o es inválido.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    private double parsearPrecio(String valor) {</span>
<span class="source-line-no">154</span><span id="line-154">        if (valor == null || valor.trim().isEmpty()) {</span>
<span class="source-line-no">155</span><span id="line-155">            return -1.0;</span>
<span class="source-line-no">156</span><span id="line-156">        }</span>
<span class="source-line-no">157</span><span id="line-157">        try {</span>
<span class="source-line-no">158</span><span id="line-158">            return Double.parseDouble(valor.trim().replace(",", "."));</span>
<span class="source-line-no">159</span><span id="line-159">        } catch (NumberFormatException e) {</span>
<span class="source-line-no">160</span><span id="line-160">            // System.err.println("Valor de precio no válido: '" + valor + "'"); // Opcional: loguear el valor problemático</span>
<span class="source-line-no">161</span><span id="line-161">            return -1.0; // Valor por defecto si la conversión falla</span>
<span class="source-line-no">162</span><span id="line-162">        }</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Convierte un campo de texto de coordenada (con coma como decimal) a número decimal.</span>
<span class="source-line-no">167</span><span id="line-167">     * Si el campo está vacío, nulo o no es un número válido, devuelve 0.0 o un valor indicativo de error.</span>
<span class="source-line-no">168</span><span id="line-168">     *</span>
<span class="source-line-no">169</span><span id="line-169">     * @param valor Cadena de texto con la coordenada.</span>
<span class="source-line-no">170</span><span id="line-170">     * @return Valor numérico de la coordenada o 0.0 si es inválido (considera una mejor gestión de errores).</span>
<span class="source-line-no">171</span><span id="line-171">     */</span>
<span class="source-line-no">172</span><span id="line-172">    private double parsearCoordenada(String valor) {</span>
<span class="source-line-no">173</span><span id="line-173">        if (valor == null || valor.trim().isEmpty()) {</span>
<span class="source-line-no">174</span><span id="line-174">            return 0.0; // O NaN, o lanzar excepción</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        try {</span>
<span class="source-line-no">177</span><span id="line-177">            return Double.parseDouble(valor.trim().replace(",", "."));</span>
<span class="source-line-no">178</span><span id="line-178">        } catch (NumberFormatException e) {</span>
<span class="source-line-no">179</span><span id="line-179">            // System.err.println("Valor de coordenada no válido: '" + valor + "'");</span>
<span class="source-line-no">180</span><span id="line-180">            return 0.0; // O NaN</span>
<span class="source-line-no">181</span><span id="line-181">        }</span>
<span class="source-line-no">182</span><span id="line-182">    }</span>
<span class="source-line-no">183</span><span id="line-183">}</span>




























































</pre>
</div>
</main>
</body>
</html>
