<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: VISTA, class: GasolineraView">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package VISTA;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import javax.swing.*;</span>
<span class="source-line-no">004</span><span id="line-4">import javax.swing.table.DefaultTableModel;</span>
<span class="source-line-no">005</span><span id="line-5">import java.awt.*;</span>
<span class="source-line-no">006</span><span id="line-6"></span>
<span class="source-line-no">007</span><span id="line-7">/**</span>
<span class="source-line-no">008</span><span id="line-8"> * Vista de la aplicación que muestra una tabla con las gasolineras</span>
<span class="source-line-no">009</span><span id="line-9"> * y un botón para cargar o actualizar los datos desde el modelo.</span>
<span class="source-line-no">010</span><span id="line-10"> * </span>
<span class="source-line-no">011</span><span id="line-11"> * Esta clase forma parte de la capa de presentación (Vista) en el patrón MVC.</span>
<span class="source-line-no">012</span><span id="line-12"> * </span>
<span class="source-line-no">013</span><span id="line-13"> * @author Carlos</span>
<span class="source-line-no">014</span><span id="line-14"> */</span>
<span class="source-line-no">015</span><span id="line-15">public class GasolineraView extends JFrame {</span>
<span class="source-line-no">016</span><span id="line-16"></span>
<span class="source-line-no">017</span><span id="line-17">    private JTable tablaGasolineras;</span>
<span class="source-line-no">018</span><span id="line-18">    private DefaultTableModel modeloTabla;</span>
<span class="source-line-no">019</span><span id="line-19">    private JButton botonActualizar;</span>
<span class="source-line-no">020</span><span id="line-20"></span>
<span class="source-line-no">021</span><span id="line-21">    /**</span>
<span class="source-line-no">022</span><span id="line-22">     * Constructor. Inicializa y configura los componentes de la interfaz gráfica.</span>
<span class="source-line-no">023</span><span id="line-23">     */</span>
<span class="source-line-no">024</span><span id="line-24">    public GasolineraView() {</span>
<span class="source-line-no">025</span><span id="line-25">        setTitle("Gasolineras - Precios de Carburantes");</span>
<span class="source-line-no">026</span><span id="line-26">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="source-line-no">027</span><span id="line-27">        setSize(1000, 500);</span>
<span class="source-line-no">028</span><span id="line-28">        setLocationRelativeTo(null);</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">        // Configurar tabla</span>
<span class="source-line-no">031</span><span id="line-31">        modeloTabla = new DefaultTableModel();</span>
<span class="source-line-no">032</span><span id="line-32">        modeloTabla.setColumnIdentifiers(new String[]{</span>
<span class="source-line-no">033</span><span id="line-33">            "ID", "Rótulo", "Dirección", "Municipio", "Provincia",</span>
<span class="source-line-no">034</span><span id="line-34">            "Gasolina 95", "Gasolina 98", "Gasóleo A", "Gasóleo Premium"</span>
<span class="source-line-no">035</span><span id="line-35">        });</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">        tablaGasolineras = new JTable(modeloTabla);</span>
<span class="source-line-no">038</span><span id="line-38">        JScrollPane scroll = new JScrollPane(tablaGasolineras);</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">        // Botón de actualización</span>
<span class="source-line-no">041</span><span id="line-41">        botonActualizar = new JButton("Cargar datos");</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">        // Panel principal</span>
<span class="source-line-no">044</span><span id="line-44">        JPanel panel = new JPanel(new BorderLayout());</span>
<span class="source-line-no">045</span><span id="line-45">        panel.add(scroll, BorderLayout.CENTER);</span>
<span class="source-line-no">046</span><span id="line-46">        panel.add(botonActualizar, BorderLayout.SOUTH);</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">        add(panel);</span>
<span class="source-line-no">049</span><span id="line-49">        setVisible(true);</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Devuelve el botón de actualizar para poder asignarle un controlador.</span>
<span class="source-line-no">054</span><span id="line-54">     * @return JButton de actualización</span>
<span class="source-line-no">055</span><span id="line-55">     */</span>
<span class="source-line-no">056</span><span id="line-56">    public JButton getBotonActualizar() {</span>
<span class="source-line-no">057</span><span id="line-57">        return botonActualizar;</span>
<span class="source-line-no">058</span><span id="line-58">    }</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">    /**</span>
<span class="source-line-no">061</span><span id="line-61">     * Limpia la tabla y añade nuevas filas con los datos proporcionados.</span>
<span class="source-line-no">062</span><span id="line-62">     * </span>
<span class="source-line-no">063</span><span id="line-63">     * @param filas Array de objetos (una fila por cada gasolinera).</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public void actualizarTabla(Object[][] filas) {</span>
<span class="source-line-no">066</span><span id="line-66">        modeloTabla.setRowCount(0); // Limpiar</span>
<span class="source-line-no">067</span><span id="line-67">        for (Object[] fila : filas) {</span>
<span class="source-line-no">068</span><span id="line-68">            modeloTabla.addRow(fila);</span>
<span class="source-line-no">069</span><span id="line-69">        }</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71">}</span>




























































</pre>
</div>
</main>
</body>
</html>
