<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Thu May 15 01:50:46 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../MODELO/Gasolinera.html" class="type-name-link" title="class in MODELO">Gasolinera</a> - Class in <a href="../MODELO/package-summary.html">MODELO</a></dt>
<dd>
<div class="block">Clase que representa una estación de servicio (gasolinera) con su ubicación,
 marca y precios de distintos tipos de carburantes.</div>
</dd>
<dt><a href="../MODELO/Gasolinera.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,double,double,double,double,double)" class="member-name-link">Gasolinera(String, String, String, String, String, double, double, double, double, double, double)</a> - Constructor for class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>
<div class="block">Constructor completo para crear un objeto Gasolinera.</div>
</dd>
<dt><a href="../CONTROLADOR/GasolineraController.html" class="type-name-link" title="class in CONTROLADOR">GasolineraController</a> - Class in <a href="../CONTROLADOR/package-summary.html">CONTROLADOR</a></dt>
<dd>
<div class="block">Controlador principal de la aplicación.</div>
</dd>
<dt><a href="../CONTROLADOR/GasolineraController.html#%3Cinit%3E(MODELO.GasolineraDAO,VISTA.GasolineraView)" class="member-name-link">GasolineraController(GasolineraDAO, GasolineraView)</a> - Constructor for class CONTROLADOR.<a href="../CONTROLADOR/GasolineraController.html" title="class in CONTROLADOR">GasolineraController</a></dt>
<dd>
<div class="block">Constructor del controlador.</div>
</dd>
<dt><a href="../MODELO/GasolineraDAO.html" class="type-name-link" title="class in MODELO">GasolineraDAO</a> - Class in <a href="../MODELO/package-summary.html">MODELO</a></dt>
<dd>
<div class="block">Clase que representa un acceso a datos de gasolineras.</div>
</dd>
<dt><a href="../MODELO/GasolineraDAO.html#%3Cinit%3E()" class="member-name-link">GasolineraDAO()</a> - Constructor for class MODELO.<a href="../MODELO/GasolineraDAO.html" title="class in MODELO">GasolineraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VISTA/GasolineraView.html" class="type-name-link" title="class in VISTA">GasolineraView</a> - Class in <a href="../VISTA/package-summary.html">VISTA</a></dt>
<dd>
<div class="block">Vista de la aplicación que muestra una tabla con las gasolineras
 y un botón para cargar o actualizar los datos desde el modelo.</div>
</dd>
<dt><a href="../VISTA/GasolineraView.html#%3Cinit%3E()" class="member-name-link">GasolineraView()</a> - Constructor for class VISTA.<a href="../VISTA/GasolineraView.html" title="class in VISTA">GasolineraView</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../VISTA/GasolineraView.html#getBotonActualizar()" class="member-name-link">getBotonActualizar()</a> - Method in class VISTA.<a href="../VISTA/GasolineraView.html" title="class in VISTA">GasolineraView</a></dt>
<dd>
<div class="block">Devuelve el botón de actualizar para poder asignarle un controlador.</div>
</dd>
<dt><a href="../MODELO/Gasolinera.html#getDireccion()" class="member-name-link">getDireccion()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getId()" class="member-name-link">getId()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getLatitud()" class="member-name-link">getLatitud()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getLongitud()" class="member-name-link">getLongitud()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getMunicipio()" class="member-name-link">getMunicipio()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getPrecioGasoleoA()" class="member-name-link">getPrecioGasoleoA()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getPrecioGasoleoPremium()" class="member-name-link">getPrecioGasoleoPremium()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getPrecioGasolina95()" class="member-name-link">getPrecioGasolina95()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getPrecioGasolina98()" class="member-name-link">getPrecioGasolina98()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getProvincia()" class="member-name-link">getProvincia()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MODELO/Gasolinera.html#getRotulo()" class="member-name-link">getRotulo()</a> - Method in class MODELO.<a href="../MODELO/Gasolinera.html" title="class in MODELO">Gasolinera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
